%% MECHENG 565 Project: Fast Charging Group 1
clc;clear;close all;
%% ===============Contributors===============
% Vijay Balasekaran     vbalasek@umich.edu
% Clayton Garmon        cjgarmon@umich.edu
% Skylar Lennon         skylarl@umich.edu
% Justin Ryu            jusryu@umich.edu
% Emma Tum Suden        emmadt@umich.edu

%% =============Load Battery Parameters=============
LoadBatteryParams;

%% =============Load Current Profiles=============
% currentFileName = "csv/CC_current_profile.csv";
% rawData = readmatrix(currentFileName);
% time = rawData(:,1);
% total_time = time(end);
% current = rawData(:,2);

% Create timeseries object
% timeCurrentData = timeseries(current, time);


%% =============Load Current Profiles=============
% load profile 1 from csv_final
% load profile 2 from csv_final
% load profile 3 from csv_final





