%% MECHENG 565 Project: Fast Charging Group 1
clc;clear;close all;
%% ===============Contributors===============
% Vijay Balasekaran     vbalasek@umich.edu
% Clayton Garmon        cjgarmon@umich.edu
% Skylar Lennon         skylarl@umich.edu
% Justin Ryu            jusryu@umich.edu
% Emma Tum Suden        emmadt@umich.edu

%% =============Battery Parameters=============
% Cell params
OCVData = readmatrix("csv/OCV.csv"); % from [@vijay: insert link]
SOC = OCVData(:,1);
Vocv = OCVData(:,2);
SOC_i = 0.99;
SOC_f = 0.2;
Qcell = 2.25; % [Ah]

Rc = 1.94;
Cc = 62.7;
Ru = 3.19;
Cs = 4.5;


% Pack Params
series = 96;
parallel = 74;
Qpack = Qcell*parallel;
Rs_pack = 0.013*(series/parallel);
R1_pack = 0.026*(series/parallel);
R2_pack = 0.026*(series/parallel);
C1_pack = 53958*(parallel/series);
C2_pack = 53958*(parallel/series);

% Battery Environment Params
Tambient = 25; % [C]

% Note: Discharge is positive current

% TODO: 
% - Generate some test current profiles
% - Emergency stop stuff for Vt being too low. 

%% =============Load Current Profiles=============
cc = Qpack; % [A]
total_time = 60*60; % [s]
sz = 1000;
current = ones(sz,1) .* cc;
time = linspace(0,total_time,sz);

timeCurrentData = timeseries(current,time);

%% =============Simulate=============
% - Run the simulation here N = 1000 times
sim("battery_pack.slx")

%% =============Plot Results=============
% - Parse the results and plot here

figure;
sgtitle("166.5 Ah Battery at 1C Discharge for 1 Hr")

subplot(1,3,1)
plot(ans.simTime, ans.SOCOut,'LineWidth',2)
xlabel('Time (s)')
ylabel('SOC')
grid on

subplot(1,3,2)
plot(ans.simTime,ans.OCVOut,"LineWidth",2)
xlabel('Time (s)')
ylabel('OCV(t)')
grid on

subplot(1,3,3)
plot(ans.simTime,ans.VtOut,"LineWidth",2)
xlabel('Time (s)')
ylabel('V_T(t)')
grid on

