%% MECHENG 565 Project: Fast Charging Group 1
clc;clear;close all;
%% ===============Contributors===============
% Vijay Balasekaran     vbalasek@umich.edu
% Clayton Garmon        cjgarmon@umich.edu
% Skylar Lennon         skylarl@umich.edu
% Justin Ryu            jusryu@umich.edu
% Emma Tum Suden        emmadt@umich.edu

% Idea: There are 5 current profile shapes that we'd like to investigate
% using for fast charging of our electric vehicle model. CC, CC-CV, and
% P1-1, P2-1, & P2-2. The shapes of these current profiles can be found in 
% the csv/ folder. However, the magnitude and duration of the profiles must
% be adapted in order to make them comparable such that they produce the
% same change in SOC over the same period of time without exceeding the
% temperature, power, and voltage constraints of the battery. Thus, this
% program takes in these current profile shapes, and iteratively runs the
% battery simulation to determine the optimal magnitude and duration of the
% current profile. 

% decisions to make: use the OCV(z) LUT?

%% ===============Parameters===============
LoadBatteryParams;

% Constraints
maxTemp = 60; %C ???
% chargeTimeTolerance = 20; % s ???

profileNumber = 1;      % 1 = CC
                        % 2 = CC - CV
                        % 3 = P1-1
                        % 4 = P2-1
                        % 5 = P2-2
                        % For battery testing:
                        % 6 = Single Pulse
                        % 7 = Repeating Pulses
                        % 8 = CC - Rest

delta_t = 1;
time = [];
current = [];
total_time = 25*60; %seconds (typical fast charging speed)
switch profileNumber
    case 1
        I_CC = -500;
        time = [0:delta_t:total_time]';
        current = I_CC * ones(length(time),1);
    case 2
        I_CCCV_Init = -500;
    case 3
        % TODO
    otherwise
        error("incorrect profile number")
end

timeCurrentData = timeseries(current,time);

% Simulate once
if profileNumber == 1 || profileNumber == 3
    sim("battery_pack.slx");
    GatherResults;
    SimThermal;
    PlotThermal;
    PlotCell;
    PlotPack;
else
    sim("battery_pack_CCCV.slx");
    GatherResults;
    SimThermal;
    PlotThermal;
    PlotCell;
    PlotPack;
end

% conditions:
% FOR CONSTANT CURRENT CHARGING:
% - SOC didn't get to 80% before the over voltage protection tripped.
% (check SOCOut(end) that it's 0.8 or slightly greater 
% - Didn't get too hot during the cycle (check that max(Tc) < TcMax
% - Took too long to get to 80% SOC (check simTime(end), if it's greater
% than chareTimeGoal, then increase 

% FOR CC-CV CHARGING:
% - SOC didn't get to 80% before the over voltage protection tripped.
% (check SOCOut(end) that it's 0.8 or slightly greater 
% - Didn't get too hot during the cycle (check that max(Tc) < TcMax
% - Took too long to get to 80% SOC (check simTime(end), if it's greater
% than chareTimeGoal, then increase 



% while conditions aren't met
%     check which conditions aren't met
%           SOC not high enough @ end of time? increase current        
%           too hot? decrease current
%           terminal voltage exceeded? decrease current near high SOC
%           etc. 
%     adjust them accordingly
%     run the simulation again
%     gather the results
%     adjust
%     see if conditions are met again

% Once you have a profile that's working, use that as an input the the
% SimSOH and see how much the battery degrades in N cycles. 
